spring.application.name=backend
spring.database.url = jdbc:postgresql://localhost:5432/bank_db
spring.database.username = meckson
spring.database.password = myself@05
spring.jpa.hibernate.ddl-auto = update